# AoCEditor

./: AoCEditor.sln
AoC.App/: AoC.App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AoC.App/Components/: _Imports.razor
AoC.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css
AoC.App/Components/Pages/: Calendar.razor  Calendar.razor.css
AoC.App/Models/: CalendarDay.cs
AoC.App/wwwroot/: index.html
AoC.Backend/: AoC.Backend.csproj  AoC.Backend.http  Class1.cs
AoC.Backend/Properties/: launchSettings.json
AoC.Runner/: Class1.cs
AoC.Shared/: AoC.Shared.csproj  Class1.cs  Constants.cs  ServiceCollectionExtensions.cs
AoC.Shared.UnitTest/: AoC.Shared.UnitTest.csproj
AoC.Shared.UnitTest/Services/: CalendarServiceTest.cs
AoC.Shared/Extensions/: DateTimeOffsetExtensions.cs
AoC.Shared/Models/: CalendarDay.cs
AoC.Shared/Services/: CalendarService.cs  ICalendarService.cs
AoC.Storage/: AoC.Storage.csproj  Class1.cs
AoC.TypeScriptRunner/: AoC.TypeScriptRunner.csproj  Class1.cs
AoC.UI/: AoC.UI.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  _Imports.razor
AoC.UI/Layout/: MainLayout.razor  MainLayout.razor.css
AoC.UI/Pages/: Calendar.razor  Calendar.razor.css  Home.razor
AoC.UI/Properties/: launchSettings.json
AoC.UI/wwwroot/: index.html
AoC.UI/wwwroot/css/: aoc-theme.css  app.css
Aoc.Plugin.Contracts/: Class1.cs
