<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aoc.Plugin.Contracts\Aoc.Plugin.Contracts.csproj" />
      <ProjectReference Include="..\AoC.Shared\AoC.Shared.csproj" />
      <ProjectReference Include="..\AoC.Storage\AoC.Storage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Plugins\" />
      <Folder Include="Runners\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
