<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AoC.Shared\AoC.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Context\" />
      <Folder Include="Migrations\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
